$mod = SUPER

bind = $mod, Q, exec, alacritty
bind = $mod, C, killactive
bind = $mod, M, exit
bind = $mod, F, exec, firefox
bind = $mod, E, exec, nautilus
bind = $mod, V, togglefloating
bind = $mod, R, exec, wofi --show drun
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, T, togglegroup
bind = $mod+ALT, J, changegroupactive, f
bind = $mod+ALT, K, changegroupactive, f
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

exec-once = ags

bezier=easeOutBack,0.34,1.56,0.64,1
bezier=easeInBack,0.36,0,0.66,-0.56
bezier=easeInCubic,0.32,0,0.67,0
bezier=easeInOutCubic,0.65,0,0.35,1
animation=windowsIn,1,5,easeOutBack,popin
animation=windowsOut,1,5,easeInBack,popin
animation=fadeIn,0
animation=fadeOut,1,10,easeInCubic
animation=workspaces,1,4,easeInOutCubic,slide
general:gaps_out=30
xwayland {
  force_zero_scaling = true
}

input {
  follow_mouse = 1
    touchpad {
      natural_scroll = true
        disable_while_typing = true
        tap-to-click = false
        middle_button_emulation = false
    }
  sensitivity = 0
}
